<div class="section-container">
    <h3 class="mb-3">Libros</h3>

    <!-- Formulario para agregar libro -->
    <div class="card mb-4 p-4">
        <h5>Agregar nuevo libro</h5>
        <form method="post">
            {% csrf_token %}
            <div class="row g-3">
                <div class="col-md-4">
                    {{ form.titulo.label_tag }} {{ form.titulo }}
                </div>
                <div class="col-md-4">
                    {{ form.autor.label_tag }} {{ form.autor }}
                </div>
                <div class="col-md-4">
                    {{ form.isbn.label_tag }} {{ form.isbn }}
                </div>
            </div>
            <div class="row g-3 mt-3">
                <div class="col-md-2">
                    {{ form.disponible.label_tag }} {{ form.disponible }}
                </div>
                <div class="col-md-4">
                    {{ form.fecha_publicacion.label_tag }} {{ form.fecha_publicacion }}
                </div>
                <div class="col-md-6">
                    {{ form.descripcion.label_tag }} {{ form.descripcion }}
                </div>
            </div>
            <button type="submit" class="btn btn-success mt-3">Agregar Libro</button>
        </form>
    </div>

    <!-- Tabla de libros -->
    <div class="table-responsive">
        <table class="table table-striped table-hover w-100">
            <thead class="table-dark">
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>ISBN</th>
                    <th>Disponible</th>
                    <th>Publicación</th>
                </tr>
            </thead>
            <tbody>
                {% for libro in libros %}
                <tr>
                    <td>{{ libro.titulo }}</td>
                    <td>{{ libro.autor }}</td>
                    <td>{{ libro.isbn }}</td>
                    <td>{{ libro.disponible|yesno:"Sí,No" }}</td>
                    <td>{{ libro.fecha_publicacion }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center">No hay libros registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
