<div class="section-container">
    <h3 class="mb-3">Reservas</h3>
    <div class="table-responsive">
        <table class="table table-striped table-hover w-100">
            <thead class="table-dark">
                <tr>
                    <th>Usuario</th>
                    <th>Libro</th>
                    <th>Fecha de Reserva</th>
                    <th>Atendida</th>
                </tr>
            </thead>
            <tbody>
                {% for reserva in reservas %}
                <tr>
                    <td>{{ reserva.usuario.username }}</td>
                    <td>{{ reserva.libro.titulo }}</td>
                    <td>{{ reserva.fecha_reserva }}</td>
                    <td>{{ reserva.atendida|yesno:"Sí,No" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center">No hay reservas registradas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
