<div class="section-container">
    <h3 class="mb-3">Préstamos</h3>
    <div class="table-responsive">
        <table class="table table-striped table-hover w-100">
            <thead class="table-dark">
                <tr>
                    <th>Usuario</th>
                    <th>Libro</th>
                    <th>Fecha Préstamo</th>
                    <th>Fecha Devolución</th>
                    <th>Renovado</th>
                    <th>Devuelto</th>
                </tr>
            </thead>
            <tbody>
                {% for prestamo in prestamos %}
                <tr>
                    <td>{{ prestamo.usuario.username }}</td>
                    <td>{{ prestamo.libro.titulo }}</td>
                    <td>{{ prestamo.fecha_prestamo }}</td>
                    <td>{{ prestamo.fecha_devolucion }}</td>
                    <td>{{ prestamo.renovado|yesno:"Sí,No" }}</td>
                    <td>{{ prestamo.devuelto|yesno:"Sí,No" }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No hay préstamos registrados.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
