{% extends 'biblioteca/base.html' %}
{% load widget_tweaks %}

{% block title %}Login - Biblioteca Virtual{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="card p-4 shadow-lg" style="width: 100%; max-width: 500px;">

        <div class="text-center mb-4">
            <h1 class="fw-bold">📚 Biblioteca Virtual</h1>
            <p class="text-muted">Ingrese sus credenciales</p>
        </div>

        {% if error %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="{{ form.username.id_for_label }}" class="form-label">Usuario</label>
                {{ form.username|add_class:"form-control form-control-lg" }}
            </div>

            <div class="mb-3">
                <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña</label>
                {{ form.password|add_class:"form-control form-control-lg" }}
            </div>

            <!-- Opcional: Selección de rol si quieres usar la URL por tipo -->
            {% if tipo_usuario_options %}
            <div class="mb-3">
                <label class="form-label">Tipo de usuario</label>
                <select name="tipo_usuario" class="form-select form-select-lg">
                    {% for rol in tipo_usuario_options %}
                        <option value="{{ rol.0 }}">{{ rol.1 }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}

            <div class="d-grid mt-4">
                <button type="submit" class="btn btn-primary btn-lg">Ingresar</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
